// 血缘关系
.relationTable {
  width: 100vw;
  height: 85vh;

  .canvas {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;

    :global {
      .ant-spin-nested-loading,
      .ant-spin-container {
        height: 100%;
      }
    }

    .topologicalgraph {
      width: 100%;
      height: 100%;
      overflow: auto;
      // position: absolute;
      touch-action: none;

      :global {
        .jspr-panAndZoom {
          width: 100%;
          height: 100%;
          position: relative;

          // NodeItem
          .jsplumb-react-node {
            width: 60px;
            height: 64px;
            display: inline-block;
            text-align: center;
            position: absolute;

            .jspr-close-conn {
              display: none;
            }

            .iconfont-wrapper {
              width: 40px;
              height: 40px;
              line-height: 50px;
              margin-bottom: 8px;
              border-radius: 10px;
              text-align: center;
              color: #fff;

              .icon {
                font-size: 24px;
              }
            }
          }

          .jtk-connector {
            path[pointer-events="visibleStroke"] {
              stroke: #1980ff;
            }

            path[pointer-events="all"] {
              stroke: #1980ff;
              fill: #1980ff;
            }
          }

          // NodeLine
          .jtk-endpoint,
          .jtk-overlay {
            // display: none;
            visibility: hidden;
          }
        }
      }

      .nodeItemContent {
        cursor: pointer;
        transition: 200ms ease-in-out;

        &:hover {
          transform: scale(1.05);
          background-color: #fff;
          position: relative;
          z-index: 9;
        }

        span {
          display: block !important;
          position: relative;
          z-index: 9;
        }
      }

      .nodeItemDisabled {
        cursor: no-drop;
        opacity: 0.6;
      }
    }
  }
}
